<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Drasil Application</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #eee;
      }

      #loading_text {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; 
      }

      table {
          border-collapse: collapse;
      }

      .row {
          background-color: #1e1e1e;
          color: #e0e0e0;
          padding: 0.75rem;
          border-bottom: 1px solid #333;
          transition: background-color 0.2s;
      }

      .row:hover {
          background-color: #2a2a2a;
      }

      .row.highlight {
          background-color: #333c1e;
          color: #ffffcc;
      }
    </style>
  </head>
  <body>
    <div id="browser"></div>
    <div id="app"><div id="loading_text"><h1>Loading...</h1></div></div>
    <script src="/js"></script>
    <script>init("wasm")</script>
  </body>
</html>
