.{
    .{
        .tag = "a",
        .value = .string,
        .void_element = false,
        .interface = "HTMLAnchorElement",
        .attributes = .{
            "globals",
            "href",
            "target",
            "download",
            "ping",
            "rel",
            "hreflang",
            "type",
            "referrerpolicy",
        },
        .description = "Hyperlink",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/a"},
            .state = .standard,
        },
    },
    .{
        .tag = "abbr",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Abbreviation",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-abbr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/abbr"},
            .state = .standard,
        },
    },
    .{
        .tag = "address",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Contact information for a page or article element",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-address-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/address"},
            .state = .standard,
        },
    },
    .{
        .tag = "area",
        .value = .string,
        .void_element = true,
        .interface = "HTMLAreaElement",
        .attributes = .{
            "globals",
            "alt",
            "coords",
            "shape",
            "href",
            "target",
            "download",
            "ping",
            "rel",
            "referrerpolicy",
        },
        .description = "Hyperlink or dead area on an image map",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#the-area-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/area"},
            .state = .standard,
        },
    },
    .{
        .tag = "article",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Self-contained syndicatable or reusable composition",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-article-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/article"},
            .state = .standard,
        },
    },
    .{
        .tag = "aside",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Sidebar for tangentially related content",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-aside-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/aside"},
            .state = .standard,
        },
    },
    .{
        .tag = "audio",
        .value = .string,
        .void_element = false,
        .interface = "HTMLAudioElement",
        .attributes = .{
            "globals",
            "src",
            "crossorigin",
            "preload",
            "autoplay",
            "loop",
            "muted",
            "controls",
        },
        .description = "Audio player",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-audio-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/audio"},
            .state = .standard,
        },
    },
    .{
        .tag = "b",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Keywords",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/b"},
            .state = .standard,
        },
    },
    .{
        .tag = "base",
        .value = .string,
        .void_element = true,
        .interface = "HTMLBaseElement",
        .attributes = .{
            "globals",
            "href",
            "target",
        },
        .description = "Base URL and default target navigable for hyperlinks and forms",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-base-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/base"},
            .state = .standard,
        },
    },
    .{
        .tag = "bdi",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Text directionality isolation",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdi-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/bdi"},
            .state = .standard,
        },
    },
    .{
        .tag = "bdo",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Text directionality formatting",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/bdo"},
            .state = .standard,
        },
    },
    .{
        .tag = "blockquote",
        .value = .string,
        .void_element = false,
        .interface = "HTMLQuoteElement",
        .attributes = .{ "globals", "cite" },
        .description = "A section quoted from another source",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/blockquote"},
            .state = .standard,
        },
    },
    .{
        .tag = "body",
        .value = .string,
        .void_element = false,
        .interface = "HTMLBodyElement",
        .attributes = .{
            "globals",
            "onafterprint",
            "onbeforeprint",
            "onbeforeunload",
            "onhashchange",
            "onlanguagechange",
            "onmessage",
            "onmessageerror",
            "onoffline",
            "ononline",
            "onpageswap",
            "onpagehide",
            "onpagereveal",
            "onpageshow",
            "onpopstate",
            "onrejectionhandled",
            "onstorage",
            "onunhandledrejection",
            "onunload",
        },
        .description = "Document body",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-body-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/body"},
            .state = .standard,
        },
    },
    .{
        .tag = "br",
        .value = .string,
        .void_element = true,
        .interface = "HTMLBRElement",
        .attributes = .{"globals"},
        .description = "Line break, e.g. in poem or postal address",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/br"},
            .state = .standard,
        },
    },
    .{
        .tag = "button",
        .value = .string,
        .void_element = false,
        .interface = "HTMLButtonElement",
        .attributes = .{
            "globals",
            "command",
            "commandfor",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalidate",
            "formtarget",
            "name",
            "popovertarget",
            "popovertargetaction",
            "type",
            "value",
        },
        .description = "Button control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/button"},
            .state = .standard,
        },
    },
    .{
        .tag = "canvas",
        .value = .string,
        .void_element = false,
        .interface = "HTMLCanvasElement",
        .attributes = .{
            "globals",
            "width",
            "height",
        },
        .description = "Scriptable bitmap canvas",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/canvas"},
            .state = .standard,
        },
    },
    .{
        .tag = "caption",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableCaptionElement",
        .attributes = .{"globals"},
        .description = "Table caption",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-caption-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/caption"},
            .state = .standard,
        },
    },
    .{
        .tag = "cite",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Title of a work",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-cite-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/cite"},
            .state = .standard,
        },
    },
    .{
        .tag = "code",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Computer code",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-code-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/code"},
            .state = .standard,
        },
    },
    .{
        .tag = "col",
        .value = .string,
        .void_element = true,
        .interface = "HTMLTableColElement",
        .attributes = .{ "globals", "span" },
        .description = "Table column",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-col-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/col"},
            .state = .standard,
        },
    },
    .{
        .tag = "colgroup",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableColElement",
        .attributes = .{ "globals", "span" },
        .description = "Group of columns in a table",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/colgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "data",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDataElement",
        .attributes = .{ "globals", "value" },
        .description = "Machine-readable equivalent",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-data-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/data"},
            .state = .standard,
        },
    },
    .{
        .tag = "datalist",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDataListElement",
        .attributes = .{"globals"},
        .description = "Container for options for combo box control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/datalist"},
            .state = .standard,
        },
    },
    .{
        .tag = "dd",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Content for corresponding dt element(s)",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dd-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dd"},
            .state = .standard,
        },
    },
    .{
        .tag = "del",
        .value = .string,
        .void_element = false,
        .interface = "HTMLModElement",
        .attributes = .{
            "globals",
            "cite",
            "datetime",
        },
        .description = "A removal from the document",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/edits.html#the-del-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/del"},
            .state = .standard,
        },
    },
    .{
        .tag = "details",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDetailsElement",
        .attributes = .{
            "globals",
            "name",
            "open",
        },
        .description = "Disclosure control for hiding details",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/details"},
            .state = .standard,
        },
    },
    .{
        .tag = "dfn",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Defining instance",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-dfn-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dfn"},
            .state = .standard,
        },
    },
    .{
        .tag = "dialog",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDialogElement",
        .attributes = .{ "globals", "open" },
        .description = "Dialog box or window",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dialog"},
            .state = .standard,
        },
    },
    .{
        .tag = "div",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDivElement",
        .attributes = .{"globals"},
        .description = "Generic flow container, or container for name-value groups in dl elements",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/div"},
            .state = .standard,
        },
    },
    .{
        .tag = "dl",
        .value = .string,
        .void_element = false,
        .interface = "HTMLDListElement",
        .attributes = .{"globals"},
        .description = "Association list consisting of zero or more name-value groups",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dl"},
            .state = .standard,
        },
    },
    .{
        .tag = "dt",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Legend for corresponding dd element(s)",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dt"},
            .state = .standard,
        },
    },
    .{
        .tag = "em",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Stress emphasis",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/em"},
            .state = .standard,
        },
    },
    .{
        .tag = "embed",
        .value = .string,
        .void_element = true,
        .interface = "HTMLEmbedElement",
        .attributes = .{
            "globals",
            "src",
            "type",
            "width",
            "height",
        },
        .description = "Plugin",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/embed"},
            .state = .standard,
        },
    },
    .{
        .tag = "fieldset",
        .value = .string,
        .void_element = false,
        .interface = "HTMLFieldSetElement",
        .attributes = .{
            "globals",
            "disabled",
            "form",
            "name",
        },
        .description = "Group of form controls",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/fieldset"},
            .state = .standard,
        },
    },
    .{
        .tag = "figcaption",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Caption for figure",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/figcaption"},
            .state = .standard,
        },
    },
    .{
        .tag = "figure",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Figure with optional caption",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/figure"},
            .state = .standard,
        },
    },
    .{
        .tag = "footer",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Footer for a page or section",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-footer-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/footer"},
            .state = .standard,
        },
    },
    .{
        .tag = "form",
        .value = .string,
        .void_element = false,
        .interface = "HTMLFormElement",
        .attributes = .{
            "globals",
            "accept-charset",
            "action",
            "autocomplete",
            "enctype",
            "method",
            "name",
            "novalidate",
            "rel",
            "target",
        },
        .description = "User-submittable form",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#the-form-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/form"},
            .state = .standard,
        },
    },
    .{
        .tag = "h1",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h2",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h3",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h4",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h5",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h6",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadingElement",
        .attributes = .{"globals"},
        .description = "Heading",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "head",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHeadElement",
        .attributes = .{"globals"},
        .description = "Container for document metadata",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-head-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/head"},
            .state = .standard,
        },
    },
    .{
        .tag = "header",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Introductory or navigational aids for a page or section",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-header-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/header"},
            .state = .standard,
        },
    },
    .{
        .tag = "hgroup",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Heading container",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-hgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/hgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "hr",
        .value = .string,
        .void_element = true,
        .interface = "HTMLHRElement",
        .attributes = .{"globals"},
        .description = "Thematic break",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/hr"},
            .state = .standard,
        },
    },
    .{
        .tag = "html",
        .value = .string,
        .void_element = false,
        .interface = "HTMLHtmlElement",
        .attributes = .{"globals"},
        .description = "Root element",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-html-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/html"},
            .state = .standard,
        },
    },
    .{
        .tag = "i",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Alternate voice",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/i"},
            .state = .standard,
        },
    },
    .{
        .tag = "iframe",
        .value = .string,
        .void_element = false,
        .interface = "HTMLIFrameElement",
        .attributes = .{
            "globals",
            "src",
            "srcdoc",
            "name",
            "sandbox",
            "allow",
            "allowfullscreen",
            "width",
            "height",
            "referrerpolicy",
            "loading",
        },
        .description = "Child navigable",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-iframe-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/iframe"},
            .state = .standard,
        },
    },
    .{
        .tag = "img",
        .value = .string,
        .void_element = true,
        .interface = "HTMLImageElement",
        .attributes = .{
            "globals",
            "alt",
            "src",
            "srcset",
            "sizes",
            "crossorigin",
            "usemap",
            "ismap",
            "width",
            "height",
            "referrerpolicy",
            "decoding",
            "loading",
            "fetchpriority",
        },
        .description = "Image",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/img"},
            .state = .standard,
        },
    },
    .{
        .tag = "input",
        .value = .string,
        .void_element = true,
        .interface = "HTMLInputElement",
        .attributes = .{
            "globals",
            "accept",
            "alpha",
            "alt",
            "autocomplete",
            "checked",
            "colorspace",
            "dirname",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalidate",
            "formtarget",
            "height",
            "list",
            "max",
            "maxlength",
            "min",
            "minlength",
            "multiple",
            "name",
            "pattern",
            "placeholder",
            "popovertarget",
            "popovertargetaction",
            "readonly",
            "required",
            "size",
            "src",
            "step",
            "type",
            "value",
            "width",
        },
        .description = "Form control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#the-input-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input"},
            .state = .standard,
        },
    },
    .{
        .tag = "ins",
        .value = .string,
        .void_element = false,
        .interface = "HTMLModElement",
        .attributes = .{
            "globals",
            "cite",
            "datetime",
        },
        .description = "An addition to the document",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/edits.html#the-ins-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ins"},
            .state = .standard,
        },
    },
    .{
        .tag = "kbd",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "User input",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/kbd"},
            .state = .standard,
        },
    },
    .{
        .tag = "label",
        .value = .string,
        .void_element = false,
        .interface = "HTMLLabelElement",
        .attributes = .{ "globals", "for" },
        .description = "Caption for a form control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#the-label-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/label"},
            .state = .standard,
        },
    },
    .{
        .tag = "legend",
        .value = .string,
        .void_element = false,
        .interface = "HTMLLegendElement",
        .attributes = .{"globals"},
        .description = "Caption for fieldset",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-legend-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/legend"},
            .state = .standard,
        },
    },
    .{
        .tag = "li",
        .value = .string,
        .void_element = false,
        .interface = "HTMLLIElement",
        .attributes = .{ "globals", "value" },
        .description = "List item",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/li"},
            .state = .standard,
        },
    },
    .{
        .tag = "link",
        .value = .string,
        .void_element = true,
        .interface = "HTMLLinkElement",
        .attributes = .{
            "globals",
            "href",
            "crossorigin",
            "rel",
            "as",
            "media",
            "hreflang",
            "type",
            "sizes",
            "imagesrcset",
            "imagesizes",
            "referrerpolicy",
            "integrity",
            "blocking",
            "color",
            "disabled",
            "fetchpriority",
        },
        .description = "Link metadata",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-link-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/link"},
            .state = .standard,
        },
    },
    .{
        .tag = "main",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Container for the dominant contents of the document",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/main"},
            .state = .standard,
        },
    },
    .{
        .tag = "map",
        .value = .string,
        .void_element = false,
        .interface = "HTMLMapElement",
        .attributes = .{ "globals", "name" },
        .description = "Image map",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/map"},
            .state = .standard,
        },
    },
    .{
        .tag = "mark",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Highlight",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-mark-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/mark"},
            .state = .standard,
        },
    },
    .{
        .tag = "math",
        .value = .string,
        .void_element = false,
        .interface = "Element",
        .attributes = .{},
        .description = "MathML root",
        .meta = .{
            .spec_url = .{},
            .mdn_url = .{},
            .state = .unknown,
        },
    },
    .{
        .tag = "menu",
        .value = .string,
        .void_element = false,
        .interface = "HTMLMenuElement",
        .attributes = .{"globals"},
        .description = "Menu of commands",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-menu-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/menu"},
            .state = .standard,
        },
    },
    .{
        .tag = "meta",
        .value = .string,
        .void_element = true,
        .interface = "HTMLMetaElement",
        .attributes = .{
            "globals",
            "name",
            "http-equiv",
            "content",
            "charset",
            "media",
        },
        .description = "Text metadata",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/meta"},
            .state = .standard,
        },
    },
    .{
        .tag = "meter",
        .value = .string,
        .void_element = false,
        .interface = "HTMLMeterElement",
        .attributes = .{
            "globals",
            "value",
            "min",
            "max",
            "low",
            "high",
            "optimum",
        },
        .description = "Gauge",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/meter"},
            .state = .standard,
        },
    },
    .{
        .tag = "nav",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Section with navigational links",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-nav-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/nav"},
            .state = .standard,
        },
    },
    .{
        .tag = "noscript",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Fallback content for script",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/noscript"},
            .state = .standard,
        },
    },
    .{
        .tag = "object",
        .value = .string,
        .void_element = false,
        .interface = "HTMLObjectElement",
        .attributes = .{
            "globals",
            "data",
            "type",
            "name",
            "form",
            "width",
            "height",
        },
        .description = "Image, child navigable, or plugin",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/object"},
            .state = .standard,
        },
    },
    .{
        .tag = "ol",
        .value = .string,
        .void_element = false,
        .interface = "HTMLOListElement",
        .attributes = .{
            "globals",
            "reversed",
            "start",
            "type",
        },
        .description = "Ordered list",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ol"},
            .state = .standard,
        },
    },
    .{
        .tag = "optgroup",
        .value = .string,
        .void_element = false,
        .interface = "HTMLOptGroupElement",
        .attributes = .{
            "globals",
            "disabled",
            "label",
        },
        .description = "Group of options in a list box",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/optgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "option",
        .value = .string,
        .void_element = false,
        .interface = "HTMLOptionElement",
        .attributes = .{
            "globals",
            "disabled",
            "label",
            "selected",
            "value",
        },
        .description = "Option in a list box or combo box control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/option"},
            .state = .standard,
        },
    },
    .{
        .tag = "output",
        .value = .string,
        .void_element = false,
        .interface = "HTMLOutputElement",
        .attributes = .{
            "globals",
            "for",
            "form",
            "name",
        },
        .description = "Calculated output value",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/output"},
            .state = .standard,
        },
    },
    .{
        .tag = "p",
        .value = .string,
        .void_element = false,
        .interface = "HTMLParagraphElement",
        .attributes = .{"globals"},
        .description = "Paragraph",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/p"},
            .state = .standard,
        },
    },
    .{
        .tag = "picture",
        .value = .string,
        .void_element = false,
        .interface = "HTMLPictureElement",
        .attributes = .{"globals"},
        .description = "Image",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/picture"},
            .state = .standard,
        },
    },
    .{
        .tag = "pre",
        .value = .string,
        .void_element = false,
        .interface = "HTMLPreElement",
        .attributes = .{"globals"},
        .description = "Block of preformatted text",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-pre-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/pre"},
            .state = .standard,
        },
    },
    .{
        .tag = "progress",
        .value = .string,
        .void_element = false,
        .interface = "HTMLProgressElement",
        .attributes = .{
            "globals",
            "value",
            "max",
        },
        .description = "Progress bar",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/progress"},
            .state = .standard,
        },
    },
    .{
        .tag = "q",
        .value = .string,
        .void_element = false,
        .interface = "HTMLQuoteElement",
        .attributes = .{ "globals", "cite" },
        .description = "Quotation",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/q"},
            .state = .standard,
        },
    },
    .{
        .tag = "rp",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Parenthesis for ruby annotation text",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rp-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rp"},
            .state = .standard,
        },
    },
    .{
        .tag = "rt",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Ruby annotation text",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rt-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rt"},
            .state = .standard,
        },
    },
    .{
        .tag = "ruby",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Ruby annotation(s)",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-ruby-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ruby"},
            .state = .standard,
        },
    },
    .{
        .tag = "s",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Inaccurate text",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-s-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/s"},
            .state = .standard,
        },
    },
    .{
        .tag = "samp",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Computer output",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-samp-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/samp"},
            .state = .standard,
        },
    },
    .{
        .tag = "script",
        .value = .string,
        .void_element = false,
        .interface = "HTMLScriptElement",
        .attributes = .{
            "globals",
            "src",
            "type",
            "nomodule",
            "async",
            "defer",
            "crossorigin",
            "integrity",
            "referrerpolicy",
            "blocking",
            "fetchpriority",
        },
        .description = "Embedded script",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-script-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/script"},
            .state = .standard,
        },
    },
    .{
        .tag = "search",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Container for search controls",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-search-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/search"},
            .state = .standard,
        },
    },
    .{
        .tag = "section",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Generic document or application section",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-section-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/section"},
            .state = .standard,
        },
    },
    .{
        .tag = "select",
        .value = .string,
        .void_element = false,
        .interface = "HTMLSelectElement",
        .attributes = .{
            "globals",
            "autocomplete",
            "disabled",
            "form",
            "multiple",
            "name",
            "required",
            "size",
        },
        .description = "List box control",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-select-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/select"},
            .state = .standard,
        },
    },
    .{
        .tag = "slot",
        .value = .string,
        .void_element = false,
        .interface = "HTMLSlotElement",
        .attributes = .{ "globals", "name" },
        .description = "Shadow tree slot",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/slot"},
            .state = .standard,
        },
    },
    .{
        .tag = "small",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Side comment",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-small-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/small"},
            .state = .standard,
        },
    },
    .{
        .tag = "source",
        .value = .string,
        .void_element = true,
        .interface = "HTMLSourceElement",
        .attributes = .{
            "globals",
            "type",
            "media",
            "src",
            "srcset",
            "sizes",
            "width",
            "height",
        },
        .description = "Image source for img or media source for video or audio",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-source-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/source"},
            .state = .standard,
        },
    },
    .{
        .tag = "span",
        .value = .string,
        .void_element = false,
        .interface = "HTMLSpanElement",
        .attributes = .{"globals"},
        .description = "Generic phrasing container",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-span-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/span"},
            .state = .standard,
        },
    },
    .{
        .tag = "strong",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Importance",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-strong-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/strong"},
            .state = .standard,
        },
    },
    .{
        .tag = "style",
        .value = .string,
        .void_element = false,
        .interface = "HTMLStyleElement",
        .attributes = .{
            "globals",
            "media",
            "blocking",
        },
        .description = "Embedded styling information",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-style-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/style"},
            .state = .standard,
        },
    },
    .{
        .tag = "sub",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Subscript",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-sub-and-sup-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/sub"},
            .state = .standard,
        },
    },
    .{
        .tag = "summary",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Caption for details",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/summary"},
            .state = .standard,
        },
    },
    .{
        .tag = "sup",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Superscript",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-sub-and-sup-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/sup"},
            .state = .standard,
        },
    },
    .{
        .tag = "svg",
        .value = .string,
        .void_element = false,
        .interface = "SVGSVGElement",
        .attributes = .{},
        .description = "SVG root",
        .meta = .{
            .spec_url = .{},
            .mdn_url = .{},
            .state = .unknown,
        },
    },
    .{
        .tag = "table",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableElement",
        .attributes = .{"globals"},
        .description = "Table",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-table-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/table"},
            .state = .standard,
        },
    },
    .{
        .tag = "tbody",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableSectionElement",
        .attributes = .{"globals"},
        .description = "Group of rows in a table",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tbody"},
            .state = .standard,
        },
    },
    .{
        .tag = "td",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableCellElement",
        .attributes = .{
            "globals",
            "colspan",
            "rowspan",
            "headers",
        },
        .description = "Table cell",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-td-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/td"},
            .state = .standard,
        },
    },
    .{
        .tag = "template",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTemplateElement",
        .attributes = .{
            "globals",
            "shadowrootmode",
            "shadowrootdelegatesfocus",
            "shadowrootclonable",
            "shadowrootserializable",
            "shadowrootcustomelementregistry",
        },
        .description = "Template",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-template-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template"},
            .state = .standard,
        },
    },
    .{
        .tag = "textarea",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTextAreaElement",
        .attributes = .{
            "globals",
            "autocomplete",
            "cols",
            "dirname",
            "disabled",
            "form",
            "maxlength",
            "minlength",
            "name",
            "placeholder",
            "readonly",
            "required",
            "rows",
            "wrap",
        },
        .description = "Multiline text controls",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/textarea"},
            .state = .standard,
        },
    },
    .{
        .tag = "tfoot",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableSectionElement",
        .attributes = .{"globals"},
        .description = "Group of footer rows in a table",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tfoot-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tfoot"},
            .state = .standard,
        },
    },
    .{
        .tag = "th",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableCellElement",
        .attributes = .{
            "globals",
            "colspan",
            "rowspan",
            "headers",
            "scope",
            "abbr",
        },
        .description = "Table header cell",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-th-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/th"},
            .state = .standard,
        },
    },
    .{
        .tag = "thead",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableSectionElement",
        .attributes = .{"globals"},
        .description = "Group of heading rows in a table",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-thead-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/thead"},
            .state = .standard,
        },
    },
    .{
        .tag = "time",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTimeElement",
        .attributes = .{ "globals", "datetime" },
        .description = "Machine-readable equivalent of date- or time-related data",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/time"},
            .state = .standard,
        },
    },
    .{
        .tag = "title",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTitleElement",
        .attributes = .{"globals"},
        .description = "Document title",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-title-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/title"},
            .state = .standard,
        },
    },
    .{
        .tag = "tr",
        .value = .string,
        .void_element = false,
        .interface = "HTMLTableRowElement",
        .attributes = .{"globals"},
        .description = "Table row",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tr"},
            .state = .standard,
        },
    },
    .{
        .tag = "track",
        .value = .string,
        .void_element = true,
        .interface = "HTMLTrackElement",
        .attributes = .{
            "globals",
            "default",
            "kind",
            "label",
            "src",
            "srclang",
        },
        .description = "Timed text track",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-track-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/track"},
            .state = .standard,
        },
    },
    .{
        .tag = "u",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Unarticulated annotation",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-u-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/u"},
            .state = .standard,
        },
    },
    .{
        .tag = "ul",
        .value = .string,
        .void_element = false,
        .interface = "HTMLUListElement",
        .attributes = .{"globals"},
        .description = "List",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ul"},
            .state = .standard,
        },
    },
    .{
        .tag = "var",
        .value = .string,
        .void_element = false,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Variable",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-var-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/var"},
            .state = .standard,
        },
    },
    .{
        .tag = "video",
        .value = .string,
        .void_element = false,
        .interface = "HTMLVideoElement",
        .attributes = .{
            "globals",
            "src",
            "crossorigin",
            "poster",
            "preload",
            "autoplay",
            "playsinline",
            "loop",
            "muted",
            "controls",
            "width",
            "height",
        },
        .description = "Video player",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-video-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/video"},
            .state = .standard,
        },
    },
    .{
        .tag = "wbr",
        .value = .string,
        .void_element = true,
        .interface = "HTMLElement",
        .attributes = .{"globals"},
        .description = "Line breaking opportunity",
        .meta = .{
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-wbr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/wbr"},
            .state = .standard,
        },
    },
}