.{
    .{
        .tag = "abbr",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"th"},
            .description = "Alternative label to use for the header cell when referencing the cell in other contexts",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "accept",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "Hint for expected file type in file upload controls",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-accept"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/accept"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "accept-charset",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"form"},
            .description = "Character encodings to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#attr-form-accept-charset"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "accesskey",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Keyboard shortcut to activate or focus element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#the-accesskey-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/accesskey"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "action",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"form"},
            .description = "URL to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-action"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "allow",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"iframe"},
            .description = "Permissions policy to be applied to the iframe's contents",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#attr-iframe-allow"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "allowfullscreen",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"iframe"},
            .description = "Whether to allow the iframe's contents to use requestFullscreen()",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#attr-iframe-allowfullscreen"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "alpha",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "Allow the color's alpha component to be set",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-alpha"},
                .mdn_url = .{},
                .state = .experimental,
            },
        }},
    },
    .{
        .tag = "alt",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "area",
                "img",
                "input",
            },
            .description = "Replacement text for use when images are not available",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#attr-area-alt"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "as",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"link"},
            .description = "Potential destination for a preload request (for rel=\"preload\" and rel=\"modulepreload\")",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-as"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "async",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"script"},
            .description = "Execute script when available, without blocking while fetching",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-script-async"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "autocapitalize",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Recommended autocapitalization behavior (for supported input methods)",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-autocapitalize"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/autocapitalize"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "autocomplete",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"form"},
            .description = "Default setting for autofill feature for controls in the form",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#attr-form-autocomplete"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/autocomplete"},
                .state = .standard,
            },
        }, .{
            .elements = .{
                "input",
                "select",
                "textarea",
            },
            .description = "Hint for form autofill feature",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "autocorrect",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Recommended autocorrection behavior (for supported input methods)",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-autocorrect"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/autocorrect"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "autofocus",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Automatically focus the element when the page is loaded",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#dom-fe-autofocus"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/autofocus"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "autoplay",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "audio", "video" },
            .description = "Hint that the media resource can be started automatically when the page is loaded",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-media-autoplay"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "blocking",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "link",
                "script",
                "style",
            },
            .description = "Whether the element is potentially render-blocking",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-blocking"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "charset",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meta"},
            .description = "Character encoding declaration",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#attr-a-charset"},
                .mdn_url = .{},
                .state = .deprecated,
            },
        }},
    },
    .{
        .tag = "checked",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "Whether the control is checked",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-checked"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#checked"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "cite",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "blockquote",
                "del",
                "ins",
                "q",
            },
            .description = "Link to the source of the quotation or more information about the edit",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#attr-q-cite"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "class",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Classes to which the element belongs",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#global-attributes:classes-2"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/class"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "closedby",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"dialog"},
            .description = "Which user actions will close the dialog",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#attr-dialog-closedby"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "color",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"link"},
            .description = "Color to use when customizing a site's icon (for rel=\"mask-icon\")",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "colorspace",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "The color space of the serialized color",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-colorspace"},
                .mdn_url = .{},
                .state = .experimental,
            },
        }},
    },
    .{
        .tag = "cols",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"textarea"},
            .description = "Maximum number of characters per line",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-cols"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "colspan",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "td", "th" },
            .description = "Number of columns that the cell is to span",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "command",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"button"},
            .description = "Indicates to the targeted element which action to take.",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-button-command"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "commandfor",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"button"},
            .description = "Targets another element to be invoked.",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-button-commandfor"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "content",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meta"},
            .description = "Value of the element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-meta-content"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/content"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "contenteditable",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is editable",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-contenteditable"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/contenteditable"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "controls",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "audio", "video" },
            .description = "Show user agent controls",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-media-controls"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "coords",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"area"},
            .description = "Coordinates for the shape to be created in an image map",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#attr-area-coords"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "crossorigin",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "audio",
                "img",
                "link",
                "script",
                "video",
            },
            .description = "How the element handles crossorigin requests",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-crossorigin"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/crossorigin"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "data",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"object"},
            .description = "Address of the resource",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#attr-object-data"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "datetime",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{ "del", "ins" },
            .description = "Date and (optionally) time of the change",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }, .{
            .elements = .{"time"},
            .description = "Machine-readable value",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "decoding",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"img"},
            .description = "Decoding hint to use when processing this image for presentation",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#attr-img-decoding"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/img#decoding"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "default",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"track"},
            .description = "Enable the track if no other text track is more suitable",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-track-default"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "defer",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"script"},
            .description = "Defer script execution",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-script-defer"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "dir",
        .global = true,
        .value = .string,
        .details = .{ .{
            .elements = .{"bdo"},
            .description = "The text directionality of the element",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }, .{
            .elements = .{"global"},
            .description = "The text directionality of the element",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "dirname",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "textarea" },
            .description = "Name of form control to use for sending the element's directionality in form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fe-dirname"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/dirname"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "disabled",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{
                    "button",
                    "form-associated custom elements",
                    "input",
                    "optgroup",
                    "option",
                    "select",
                    "textarea",
                },
                .description = "Whether the form control is disabled",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fe-disabled"},
                    .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/disabled"},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"fieldset"},
                .description = "Whether the descendant form controls, except any inside legend, are disabled",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"link"},
                .description = "Whether the link is disabled",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "download",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "a", "area" },
            .description = "Whether to download the resource instead of navigating to it, and its filename if so",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-download"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "draggable",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is draggable",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dnd.html#the-draggable-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/draggable"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "enctype",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"form"},
            .description = "Entry list encoding type to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-enctype"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "enterkeyhint",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Hint for selecting an enter key action",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-enterkeyhint"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/enterkeyhint"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "fetchpriority",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "img",
                "link",
                "script",
            },
            .description = "Sets the priority for fetches initiated by the element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-fetchpriority"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "for",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"label"},
            .description = "Associate the label with form control",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#attr-label-for"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/for"},
                .state = .standard,
            },
        }, .{
            .elements = .{"output"},
            .description = "Specifies controls from which the output was calculated",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "form",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "button",
                "fieldset",
                "form-associated custom elements",
                "input",
                "object",
                "output",
                "select",
                "textarea",
            },
            .description = "Associates the element with a form element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fae-form"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "formaction",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "URL to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formaction"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#formaction"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "formenctype",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Entry list encoding type to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formenctype"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#formenctype"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "formmethod",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Variant to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formmethod"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#formmethod"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "formnovalidate",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Bypass form control validation for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formnovalidate"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#formnovalidate"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "formtarget",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Navigable for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-formtarget"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#formtarget"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "headers",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "td", "th" },
            .description = "The header cells for this cell",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "height",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "canvas",
                "embed",
                "iframe",
                "img",
                "input",
                "object",
                "source (in picture)",
                "video",
            },
            .description = "Vertical dimension",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content-other.html#attr-dim-height"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "hidden",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is relevant",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#the-hidden-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/hidden"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "high",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meter"},
            .description = "Low limit of high range",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-meter-high"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "href",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{ "a", "area" },
                .description = "Address of the hyperlink",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-href"},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"base"},
                .description = "Document base URL",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-href"},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"link"},
                .description = "Address of the hyperlink",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "hreflang",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "a", "link" },
            .description = "Language of the linked resource",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-hreflang"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "http-equiv",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meta"},
            .description = "Pragma directive",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-meta-http-equiv"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "id",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "The element's ID",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#global-attributes:the-id-attribute-2"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/id"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "imagesizes",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"link"},
            .description = "Image sizes for different page layouts (for rel=\"preload\")",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-imagesizes"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "imagesrcset",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"link"},
            .description = "Images to use in different situations, e.g., high-resolution displays, small monitors, etc. (for rel=\"preload\")",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-imagesrcset"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "inert",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is inert.",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#the-inert-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/inert"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "inputmode",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Hint for selecting an input modality",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-inputmode"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/inputmode"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "integrity",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "link", "script" },
            .description = "Integrity metadata used in Subresource Integrity checks SRI",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-integrity"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/Security/Subresource_Integrity"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "is",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Creates a customized built-in element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/is"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "ismap",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"img"},
            .description = "Whether the image is a server-side image map",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#attr-img-ismap"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "itemid",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Global identifier for a microdata item",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "itemprop",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Property names of a microdata item",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "itemref",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Referenced elements",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "itemscope",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Introduces a microdata item",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "itemtype",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Item types of a microdata item",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "kind",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"track"},
            .description = "The type of text track",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-track-kind"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "label",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "optgroup",
                "option",
                "track",
            },
            .description = "User-visible label",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-optgroup-label"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "lang",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Language of the element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#attr-lang"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/lang"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "list",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "List of autocomplete options",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-list"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#list"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "loading",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "iframe", "img" },
            .description = "Used when determining loading deferral",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#attr-img-loading"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "loop",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "audio", "video" },
            .description = "Whether to loop the media resource",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-media-loop"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "low",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meter"},
            .description = "High limit of low range",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-meter-low"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "max",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"input"},
            .description = "Maximum value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-max"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/max"},
                .state = .standard,
            },
        }, .{
            .elements = .{ "meter", "progress" },
            .description = "Upper bound of range",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "maxlength",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "textarea" },
            .description = "Maximum length of value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-maxlength"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/maxlength"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "media",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "link",
                "meta",
                "source",
                "style",
            },
            .description = "Applicable media",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-media"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "method",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"form"},
            .description = "Variant to use for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-method"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "min",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"input"},
            .description = "Minimum value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-min"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/min"},
                .state = .standard,
            },
        }, .{
            .elements = .{"meter"},
            .description = "Lower bound of range",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "minlength",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "textarea" },
            .description = "Minimum length of value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-minlength"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/minlength"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "multiple",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "select" },
            .description = "Whether to allow multiple values",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-multiple"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/multiple"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "muted",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "audio", "video" },
            .description = "Whether to mute the media resource by default",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-media-muted"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "name",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{
                    "button",
                    "fieldset",
                    "form-associated custom elements",
                    "input",
                    "output",
                    "select",
                    "textarea",
                },
                .description = "Name of the element to use for form submission and in the form.elements API",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fe-name"},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"details"},
                .description = "Name of group of mutually-exclusive details elements",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#attr-a-name"},
                    .mdn_url = .{},
                    .state = .deprecated,
                },
            },
            .{
                .elements = .{"form"},
                .description = "Name of form to use in the document.forms API",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{ "iframe", "object" },
                .description = "Name of content navigable",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"map"},
                .description = "Name of image map to reference from the usemap attribute",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"meta"},
                .description = "Metadata name",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"slot"},
                .description = "Name of shadow tree slot",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "nomodule",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"script"},
            .description = "Prevents execution in user agents that support module scripts",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-script-nomodule"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "nonce",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Cryptographic nonce used in Content Security Policy checks CSP",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/urls-and-fetching.html#attr-nonce"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/nonce"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "novalidate",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"form"},
            .description = "Bypass form control validation for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fs-novalidate"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "open",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"details"},
            .description = "Whether the details are visible",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }, .{
            .elements = .{"dialog"},
            .description = "Whether the dialog box is showing",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "optimum",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"meter"},
            .description = "Optimum value in gauge",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-meter-optimum"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "pattern",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "Pattern to be matched by the form control's value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-pattern"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/pattern"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "ping",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "a", "area" },
            .description = "URLs to ping",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#ping"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "placeholder",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "textarea" },
            .description = "User-visible label to be placed within the form control",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-placeholder"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/placeholder"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "playsinline",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"video"},
            .description = "Encourage the user agent to display video content within the element's playback area",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-video-playsinline"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "popover",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Makes the element a popover element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/popover.html#the-popover-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/popover"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "popovertarget",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Targets a popover element to toggle, show, or hide",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/popover.html#attr-popovertarget"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#popovertarget"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "popovertargetaction",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "button", "input" },
            .description = "Indicates whether a targeted popover element is to be toggled, shown, or hidden",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/popover.html#attr-popovertargetaction"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input#popovertargetaction"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "poster",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"video"},
            .description = "Poster frame to show prior to video playback",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-video-poster"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "preload",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "audio", "video" },
            .description = "Hints how much buffering the media resource will likely need",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-media-preload"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "readonly",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{"form-associated custom elements"},
            .description = "Affects willValidate, plus any behavior added by the custom element author",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }, .{
            .elements = .{ "input", "textarea" },
            .description = "Whether to allow the value to be edited by the user",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "referrerpolicy",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "a",
                "area",
                "iframe",
                "img",
                "link",
                "script",
            },
            .description = "Referrer policy for fetches initiated by the element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#attr-link-referrerpolicy"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "rel",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{ "a", "area" },
            .description = "Relationship between the location in the document containing the hyperlink and the destination resource",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-rel"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/rel"},
                .state = .standard,
            },
        }, .{
            .elements = .{"link"},
            .description = "Relationship between the document containing the hyperlink and the destination resource",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "required",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "input",
                "select",
                "textarea",
            },
            .description = "Whether the control is required for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-required"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/required"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "reversed",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"ol"},
            .description = "Number the list backwards",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#attr-ol-reversed"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "rows",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"textarea"},
            .description = "Number of lines to show",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-rows"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "rowspan",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "td", "th" },
            .description = "Number of rows that the cell is to span",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "sandbox",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"iframe"},
            .description = "Security rules for nested content",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#attr-iframe-sandbox"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "scope",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"th"},
            .description = "Specifies which cells the header cell applies to",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "selected",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"option"},
            .description = "Whether the option is selected by default",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-option-selected"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "shadowrootclonable",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"template"},
            .description = "Sets clonable on a declarative shadow root",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-template-shadowrootclonable"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template#shadowrootclonable"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "shadowrootcustomelementregistry",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"template"},
            .description = "Enables declarative shadow roots to indicate they will use a custom element registry",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        }},
    },
    .{
        .tag = "shadowrootdelegatesfocus",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"template"},
            .description = "Sets delegates focus on a declarative shadow root",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-template-shadowrootdelegatesfocus"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template#shadowrootdelegatesfocus"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "shadowrootmode",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"template"},
            .description = "Enables streaming declarative shadow roots",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-template-shadowrootmode"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template#shadowrootmode"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "shadowrootserializable",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"template"},
            .description = "Sets serializable on a declarative shadow root",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#attr-template-shadowrootserializable"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template#shadowrootserializable"},
                .state = .experimental,
            },
        }},
    },
    .{
        .tag = "shape",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"area"},
            .description = "The kind of shape to be created in an image map",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#attr-area-shape"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "size",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "input", "select" },
            .description = "Size of the control",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-size"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/size"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "sizes",
        .global = false,
        .value = .string,
        .details = .{ .{
            .elements = .{ "img", "source" },
            .description = "Image sizes for different page layouts",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#attr-img-sizes"},
                .mdn_url = .{},
                .state = .standard,
            },
        }, .{
            .elements = .{"link"},
            .description = "Sizes of the icons (for rel=\"icon\")",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .unknown,
            },
        } },
    },
    .{
        .tag = "slot",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "The element's desired slot",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#attr-slot"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/slot"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "span",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "col", "colgroup" },
            .description = "Number of columns spanned by the element",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#attr-colgroup-span"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "spellcheck",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is to have its spelling and grammar checked",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-spellcheck"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/spellcheck"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "src",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "audio",
                "embed",
                "iframe",
                "img",
                "input",
                "script",
                "source (in video or audio)",
                "track",
                "video",
            },
            .description = "Address of the resource",
            .meta = .{
                .spec_url = .{},
                .mdn_url = .{},
                .state = .deprecated,
            },
        }},
    },
    .{
        .tag = "srcdoc",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"iframe"},
            .description = "A document to render in the iframe",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#attr-iframe-srcdoc"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "srclang",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"track"},
            .description = "Language of the text track",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#attr-track-srclang"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "srcset",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{ "img", "source" },
            .description = "Images to use in different situations, e.g., high-resolution displays, small monitors, etc.",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#attr-img-srcset"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "start",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"ol"},
            .description = "Starting value of the list",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#attr-ol-start"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "step",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"input"},
            .description = "Granularity to be matched by the form control's value",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#attr-input-step"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Attributes/step"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "style",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Presentational and formatting instructions",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#the-style-attribute"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/style"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "tabindex",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is focusable and sequentially focusable, and\n     the relative order of the element for the purposes of sequential focus navigation",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#attr-tabindex"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/tabindex"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "target",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{ "a", "area" },
                .description = "Navigable for hyperlink navigation",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-target"},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"base"},
                .description = "Default navigable for hyperlink navigation and form submission",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/links.html#attr-hyperlink-target"},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"form"},
                .description = "Navigable for form submission",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "title",
        .global = true,
        .value = .string,
        .details = .{
            .{
                .elements = .{ "abbr", "dfn" },
                .description = "Full term or expansion of abbreviation",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"global"},
                .description = "Advisory information for the element",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"input"},
                .description = "Description of pattern (when used with pattern attribute)",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{ "link", "style" },
                .description = "CSS style sheet set name",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"link"},
                .description = "Title of the link",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "translate",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element is to be translated when the page is localized",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/dom.html#attr-translate"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/translate"},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "type",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{ "a", "link" },
                .description = "Hint for the type of the referenced resource",
                .meta = .{
                    .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#attr-li-type"},
                    .mdn_url = .{},
                    .state = .deprecated,
                },
            },
            .{
                .elements = .{"button"},
                .description = "Type of button",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{
                    "embed",
                    "object",
                    "source",
                },
                .description = "Type of embedded resource",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"input"},
                .description = "Type of form control",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"ol"},
                .description = "Kind of list marker",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"script"},
                .description = "Type of script",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "usemap",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"img"},
            .description = "Name of image map to use",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#attr-hyperlink-usemap"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "value",
        .global = false,
        .value = .string,
        .details = .{
            .{
                .elements = .{ "button", "option" },
                .description = "Value to be used for form submission",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .standard,
                },
            },
            .{
                .elements = .{"data"},
                .description = "Machine-readable value",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"input"},
                .description = "Value of the form control",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{"li"},
                .description = "Ordinal value of the list item",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
            .{
                .elements = .{ "meter", "progress" },
                .description = "Current value of the element",
                .meta = .{
                    .spec_url = .{},
                    .mdn_url = .{},
                    .state = .unknown,
                },
            },
        },
    },
    .{
        .tag = "width",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{
                "canvas",
                "embed",
                "iframe",
                "img",
                "input",
                "object",
                "source (in picture)",
                "video",
            },
            .description = "Horizontal dimension",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content-other.html#attr-dim-width"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "wrap",
        .global = false,
        .value = .string,
        .details = .{.{
            .elements = .{"textarea"},
            .description = "How the value of the form control is to be wrapped for form submission",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#attr-textarea-wrap"},
                .mdn_url = .{},
                .state = .standard,
            },
        }},
    },
    .{
        .tag = "writingsuggestions",
        .global = true,
        .value = .string,
        .details = .{.{
            .elements = .{"global"},
            .description = "Whether the element can offer writing suggestions or not.",
            .meta = .{
                .spec_url = .{"https://html.spec.whatwg.org/multipage/interaction.html#writing-suggestions"},
                .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Global_attributes/writingsuggestions"},
                .state = .standard,
            },
        }},
    },
}