.{
    .{
        .tag = "td",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "abbr",
            "align",
            "axis",
            "bgcolor",
            "char",
            "charoff",
            "colspan",
            "headers",
            "rowspan",
            "scope",
            "valign",
            "width",
        },
        .meta = .{
            .origin = "td",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-td-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/td"},
            .state = .standard,
        },
    },
    .{
        .tag = "meter",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "high",
            "low",
            "max",
            "min",
            "optimum",
            "value",
        },
        .meta = .{
            .origin = "meter",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/meter"},
            .state = .standard,
        },
    },
    .{
        .tag = "kbd",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "kbd",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/kbd"},
            .state = .standard,
        },
    },
    .{
        .tag = "select",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "autocomplete",
            "disabled",
            "form",
            "hr_in_select",
            "multiple",
            "name",
            "required",
            "size",
        },
        .meta = .{
            .origin = "select",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-select-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/select"},
            .state = .standard,
        },
    },
    .{
        .tag = "object",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "archive",
            "border",
            "classid",
            "codebase",
            "codetype",
            "data",
            "declare",
            "form",
            "height",
            "name",
            "standby",
            "type",
            "usemap",
            "width",
        },
        .meta = .{
            .origin = "object",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/object"},
            .state = .standard,
        },
    },
    .{
        .tag = "cite",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "cite",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-cite-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/cite"},
            .state = .standard,
        },
    },
    .{
        .tag = "slot",
        .value = .string,
        .void_element = false,
        .attributes = .{"name"},
        .meta = .{
            .origin = "slot",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/slot"},
            .state = .standard,
        },
    },
    .{
        .tag = "col",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "char",
            "charoff",
            "span",
            "valign",
            "width",
        },
        .meta = .{
            .origin = "col",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-col-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/col"},
            .state = .standard,
        },
    },
    .{
        .tag = "hgroup",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "hgroup",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-hgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/hgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "map",
        .value = .string,
        .void_element = false,
        .attributes = .{"name"},
        .meta = .{
            .origin = "map",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/map"},
            .state = .standard,
        },
    },
    .{
        .tag = "data",
        .value = .string,
        .void_element = false,
        .attributes = .{"value"},
        .meta = .{
            .origin = "data",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-data-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/data"},
            .state = .standard,
        },
    },
    .{
        .tag = "h1",
        .value = .string,
        .void_element = false,
        .attributes = .{"no_ua_styles_in_article_aside_nav_section"},
        .meta = .{
            .origin = "h1",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "h3",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "h3",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "option",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "disabled",
            "label",
            "selected",
            "value",
        },
        .meta = .{
            .origin = "option",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/option"},
            .state = .standard,
        },
    },
    .{
        .tag = "rb",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "rb",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#rb"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rb"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "figure",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "figure",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/figure"},
            .state = .standard,
        },
    },
    .{
        .tag = "rt",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "rt",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rt-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rt"},
            .state = .standard,
        },
    },
    .{
        .tag = "bdi",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "bdi",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdi-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/bdi"},
            .state = .standard,
        },
    },
    .{
        .tag = "fencedframe",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "allow",
            "height",
            "width",
        },
        .meta = .{
            .origin = "fencedframe",
            .spec_url = .{"https://wicg.github.io/fenced-frame/#the-fencedframe-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/fencedframe"},
            .state = .experimental,
        },
    },
    .{
        .tag = "header",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "header",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-header-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/header"},
            .state = .standard,
        },
    },
    .{
        .tag = "big",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "big",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#big"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/big"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "aside",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "aside",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-aside-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/aside"},
            .state = .standard,
        },
    },
    .{
        .tag = "button",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "command",
            "commandfor",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalidate",
            "formtarget",
            "name",
            "popovertarget",
            "popovertargetaction",
            "type",
            "value",
        },
        .meta = .{
            .origin = "button",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/button"},
            .state = .standard,
        },
    },
    .{
        .tag = "h2",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "h2",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "span",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "span",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-span-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/span"},
            .state = .standard,
        },
    },
    .{
        .tag = "ul",
        .value = .string,
        .void_element = false,
        .attributes = .{ "compact", "type" },
        .meta = .{
            .origin = "ul",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ul"},
            .state = .standard,
        },
    },
    .{
        .tag = "center",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "center",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#center"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/center"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "input",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "accept",
            "align",
            "alpha",
            "alt",
            "autocomplete",
            "capture",
            "checked",
            "colorspace",
            "dirname",
            "disabled",
            "form",
            "formaction",
            "formenctype",
            "formmethod",
            "formnovalidate",
            "formtarget",
            "list",
            "max",
            "maxlength",
            "min",
            "minlength",
            "mozactionhint",
            "multiple",
            "name",
            "pattern",
            "placeholder",
            "popovertarget",
            "popovertargetaction",
            "readonly",
            "required",
            "size",
            "src",
            "step",
            "usemap",
            "webkitdirectory",
        },
        .meta = .{
            .origin = "input",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/input.html#the-input-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/input"},
            .state = .standard,
        },
    },
    .{
        .tag = "footer",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "footer",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-footer-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/footer"},
            .state = .standard,
        },
    },
    .{
        .tag = "nobr",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "nobr",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#nobr"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/nobr"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "th",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "abbr",
            "align",
            "axis",
            "bgcolor",
            "char",
            "charoff",
            "colspan",
            "headers",
            "rowspan",
            "scope",
            "valign",
            "width",
        },
        .meta = .{
            .origin = "th",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-th-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/th"},
            .state = .standard,
        },
    },
    .{
        .tag = "source",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "height",
            "media",
            "sizes",
            "src",
            "srcset",
            "type",
            "width",
        },
        .meta = .{
            .origin = "source",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-source-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/source"},
            .state = .standard,
        },
    },
    .{
        .tag = "legend",
        .value = .string,
        .void_element = false,
        .attributes = .{"align"},
        .meta = .{
            .origin = "legend",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-legend-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/legend"},
            .state = .standard,
        },
    },
    .{
        .tag = "dd",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "dd",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dd-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dd"},
            .state = .standard,
        },
    },
    .{
        .tag = "iframe",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "allow",
            "allowfullscreen",
            "allowpaymentrequest",
            "browsingtopics",
            "credentialless",
            "csp",
            "frameborder",
            "height",
            "loading",
            "longdesc",
            "marginheight",
            "marginwidth",
            "name",
            "referrerpolicy",
            "sandbox",
            "scrolling",
            "src",
            "srcdoc",
            "width",
        },
        .meta = .{
            .origin = "iframe",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-iframe-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/iframe"},
            .state = .standard,
        },
    },
    .{
        .tag = "output",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "for",
            "form",
            "name",
        },
        .meta = .{
            .origin = "output",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/output"},
            .state = .standard,
        },
    },
    .{
        .tag = "var",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "var",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-var-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/var"},
            .state = .standard,
        },
    },
    .{
        .tag = "meta",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "charset",
            "content",
            "http-equiv",
            "name",
            "scheme",
        },
        .meta = .{
            .origin = "meta",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/meta"},
            .state = .standard,
        },
    },
    .{
        .tag = "tr",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "bgcolor",
            "char",
            "charoff",
            "valign",
        },
        .meta = .{
            .origin = "tr",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tr"},
            .state = .standard,
        },
    },
    .{
        .tag = "h6",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "h6",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "param",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "name",
            "type",
            "value",
            "valuetype",
        },
        .meta = .{
            .origin = "param",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#the-param-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/param"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "label",
        .value = .string,
        .void_element = false,
        .attributes = .{"for"},
        .meta = .{
            .origin = "label",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#the-label-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/label"},
            .state = .standard,
        },
    },
    .{
        .tag = "menu",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "menu",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-menu-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/menu"},
            .state = .standard,
        },
    },
    .{
        .tag = "track",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "default",
            "kind",
            "label",
            "src",
            "srclang",
        },
        .meta = .{
            .origin = "track",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-track-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/track"},
            .state = .standard,
        },
    },
    .{
        .tag = "dfn",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "dfn",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-dfn-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dfn"},
            .state = .standard,
        },
    },
    .{
        .tag = "base",
        .value = .string,
        .void_element = false,
        .attributes = .{ "href", "target" },
        .meta = .{
            .origin = "base",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-base-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/base"},
            .state = .standard,
        },
    },
    .{
        .tag = "embed",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "height",
            "name",
            "src",
            "type",
            "width",
        },
        .meta = .{
            .origin = "embed",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/embed"},
            .state = .standard,
        },
    },
    .{
        .tag = "datalist",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "datalist",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/datalist"},
            .state = .standard,
        },
    },
    .{
        .tag = "html",
        .value = .string,
        .void_element = false,
        .attributes = .{ "version", "xmlns" },
        .meta = .{
            .origin = "html",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-html-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/html"},
            .state = .standard,
        },
    },
    .{
        .tag = "bdo",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "bdo",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/bdo"},
            .state = .standard,
        },
    },
    .{
        .tag = "optgroup",
        .value = .string,
        .void_element = false,
        .attributes = .{ "disabled", "label" },
        .meta = .{
            .origin = "optgroup",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/optgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "section",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "section",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-section-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/section"},
            .state = .standard,
        },
    },
    .{
        .tag = "thead",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "bgcolor",
            "char",
            "charoff",
            "valign",
        },
        .meta = .{
            .origin = "thead",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-thead-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/thead"},
            .state = .standard,
        },
    },
    .{
        .tag = "p",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "p",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/p"},
            .state = .standard,
        },
    },
    .{
        .tag = "acronym",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "acronym",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#acronym"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/acronym"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "rp",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "rp",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rp-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rp"},
            .state = .standard,
        },
    },
    .{
        .tag = "script",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "async",
            "attributionsrc",
            "blocking",
            "crossorigin",
            "defer",
            "fetchpriority",
            "integrity",
            "nomodule",
            "referrerpolicy",
            "src",
            "type",
        },
        .meta = .{
            .origin = "script",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-script-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/script"},
            .state = .standard,
        },
    },
    .{
        .tag = "em",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "em",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/em"},
            .state = .standard,
        },
    },
    .{
        .tag = "main",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "main",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/main"},
            .state = .standard,
        },
    },
    .{
        .tag = "a",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "attributionsourceid",
            "attributionsrc",
            "charset",
            "coords",
            "download",
            "href",
            "hreflang",
            "hreftranslate",
            "implicit_noopener",
            "name",
            "ping",
            "referrerpolicy",
            "rel",
            "rev",
            "shape",
            "target",
            "text_fragments",
            "type",
        },
        .meta = .{
            .origin = "a",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/a"},
            .state = .standard,
        },
    },
    .{
        .tag = "template",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "shadowrootclonable",
            "shadowrootdelegatesfocus",
            "shadowrootmode",
            "shadowrootserializable",
        },
        .meta = .{
            .origin = "template",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-template-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/template"},
            .state = .standard,
        },
    },
    .{
        .tag = "code",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "code",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-code-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/code"},
            .state = .standard,
        },
    },
    .{
        .tag = "font",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "color",
            "face",
            "size",
        },
        .meta = .{
            .origin = "font",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#font"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/font"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "video",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "aspect_ratio_computed_from_attributes",
            "autoplay",
            "controls",
            "controlslist",
            "crossorigin",
            "disablepictureinpicture",
            "disableremoteplayback",
            "height",
            "loop",
            "muted",
            "playsinline",
            "poster",
            "preload",
            "src",
            "width",
        },
        .meta = .{
            .origin = "video",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-video-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/video"},
            .state = .standard,
        },
    },
    .{
        .tag = "selectedcontent",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "selectedcontent",
            .spec_url = .{},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/selectedcontent"},
            .state = .experimental,
        },
    },
    .{
        .tag = "u",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "u",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-u-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/u"},
            .state = .standard,
        },
    },
    .{
        .tag = "canvas",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "height",
            "moz-opaque",
            "width",
        },
        .meta = .{
            .origin = "canvas",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/canvas"},
            .state = .standard,
        },
    },
    .{
        .tag = "rtc",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "rtc",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#rtc"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/rtc"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "marquee",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "behavior",
            "bgcolor",
            "direction",
            "height",
            "hspace",
            "loop",
            "scrollamount",
            "scrolldelay",
            "truespeed",
            "vspace",
            "width",
        },
        .meta = .{
            .origin = "marquee",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/rendering.html#the-marquee-element-2"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/marquee"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "i",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "i",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/i"},
            .state = .standard,
        },
    },
    .{
        .tag = "ruby",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "ruby",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-ruby-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ruby"},
            .state = .standard,
        },
    },
    .{
        .tag = "h4",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "h4",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "time",
        .value = .string,
        .void_element = false,
        .attributes = .{"datetime"},
        .meta = .{
            .origin = "time",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/time"},
            .state = .standard,
        },
    },
    .{
        .tag = "audio",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "autoplay",
            "controls",
            "controlslist",
            "crossorigin",
            "disableremoteplayback",
            "loop",
            "muted",
            "preload",
            "src",
        },
        .meta = .{
            .origin = "audio",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/media.html#the-audio-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/audio"},
            .state = .standard,
        },
    },
    .{
        .tag = "fieldset",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "disabled",
            "form",
            "name",
        },
        .meta = .{
            .origin = "fieldset",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/fieldset"},
            .state = .standard,
        },
    },
    .{
        .tag = "br",
        .value = .string,
        .void_element = false,
        .attributes = .{"clear"},
        .meta = .{
            .origin = "br",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/br"},
            .state = .standard,
        },
    },
    .{
        .tag = "frameset",
        .value = .string,
        .void_element = false,
        .attributes = .{ "cols", "rows" },
        .meta = .{
            .origin = "frameset",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#frameset"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/frameset"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "dir",
        .value = .string,
        .void_element = false,
        .attributes = .{"compact"},
        .meta = .{
            .origin = "dir",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#dir"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dir"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "table",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "bgcolor",
            "border",
            "cellpadding",
            "cellspacing",
            "frame",
            "rules",
            "summary",
            "width",
        },
        .meta = .{
            .origin = "table",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-table-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/table"},
            .state = .standard,
        },
    },
    .{
        .tag = "ins",
        .value = .string,
        .void_element = false,
        .attributes = .{ "cite", "datetime" },
        .meta = .{
            .origin = "ins",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/edits.html#the-ins-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ins"},
            .state = .standard,
        },
    },
    .{
        .tag = "img",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "alt",
            "aspect_ratio_computed_from_attributes",
            "attributionsrc",
            "border",
            "crossorigin",
            "decoding",
            "fetchpriority",
            "height",
            "hspace",
            "ismap",
            "loading",
            "longdesc",
            "name",
            "referrerpolicy",
            "sizes",
            "src",
            "srcset",
            "usemap",
            "vspace",
            "width",
        },
        .meta = .{
            .origin = "img",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/img"},
            .state = .standard,
        },
    },
    .{
        .tag = "nav",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "nav",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-nav-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/nav"},
            .state = .standard,
        },
    },
    .{
        .tag = "tfoot",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "bgcolor",
            "char",
            "charoff",
            "valign",
        },
        .meta = .{
            .origin = "tfoot",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tfoot-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tfoot"},
            .state = .standard,
        },
    },
    .{
        .tag = "noscript",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "noscript",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/noscript"},
            .state = .standard,
        },
    },
    .{
        .tag = "picture",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "picture",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/picture"},
            .state = .standard,
        },
    },
    .{
        .tag = "strike",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "strike",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#strike"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/strike"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "dl",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "dl",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dl"},
            .state = .standard,
        },
    },
    .{
        .tag = "sup",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "sup",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-sub-and-sup-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/sup"},
            .state = .standard,
        },
    },
    .{
        .tag = "details",
        .value = .string,
        .void_element = false,
        .attributes = .{ "name", "open" },
        .meta = .{
            .origin = "details",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/details"},
            .state = .standard,
        },
    },
    .{
        .tag = "search",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "search",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-search-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/search"},
            .state = .standard,
        },
    },
    .{
        .tag = "tt",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "tt",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#tt"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tt"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "dialog",
        .value = .string,
        .void_element = false,
        .attributes = .{ "closedby", "open" },
        .meta = .{
            .origin = "dialog",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dialog"},
            .state = .standard,
        },
    },
    .{
        .tag = "sub",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "sub",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-sub-and-sup-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/sub"},
            .state = .standard,
        },
    },
    .{
        .tag = "strong",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "strong",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-strong-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/strong"},
            .state = .standard,
        },
    },
    .{
        .tag = "samp",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "samp",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-samp-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/samp"},
            .state = .standard,
        },
    },
    .{
        .tag = "address",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "address",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-address-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/address"},
            .state = .standard,
        },
    },
    .{
        .tag = "xmp",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "xmp",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#xmp"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/xmp"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "s",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "s",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-s-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/s"},
            .state = .standard,
        },
    },
    .{
        .tag = "plaintext",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "plaintext",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#plaintext"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/plaintext"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "body",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "alink",
            "background",
            "bgcolor",
            "bottommargin",
            "leftmargin",
            "link",
            "rightmargin",
            "text",
            "topmargin",
            "vlink",
        },
        .meta = .{
            .origin = "body",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-body-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/body"},
            .state = .standard,
        },
    },
    .{
        .tag = "progress",
        .value = .string,
        .void_element = false,
        .attributes = .{ "max", "value" },
        .meta = .{
            .origin = "progress",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/progress"},
            .state = .standard,
        },
    },
    .{
        .tag = "colgroup",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "char",
            "charoff",
            "span",
            "valign",
            "width",
        },
        .meta = .{
            .origin = "colgroup",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/colgroup"},
            .state = .standard,
        },
    },
    .{
        .tag = "title",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "title",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-title-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/title"},
            .state = .standard,
        },
    },
    .{
        .tag = "area",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "alt",
            "attributionsrc",
            "coords",
            "download",
            "href",
            "implicit_noopener",
            "nohref",
            "ping",
            "referrerpolicy",
            "rel",
            "shape",
            "target",
        },
        .meta = .{
            .origin = "area",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/image-maps.html#the-area-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/area"},
            .state = .standard,
        },
    },
    .{
        .tag = "style",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "blocking",
            "media",
            "type",
        },
        .meta = .{
            .origin = "style",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-style-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/style"},
            .state = .standard,
        },
    },
    .{
        .tag = "dt",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "dt",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/dt"},
            .state = .standard,
        },
    },
    .{
        .tag = "small",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "small",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-small-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/small"},
            .state = .standard,
        },
    },
    .{
        .tag = "caption",
        .value = .string,
        .void_element = false,
        .attributes = .{"align"},
        .meta = .{
            .origin = "caption",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-caption-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/caption"},
            .state = .standard,
        },
    },
    .{
        .tag = "form",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "accept-charset",
            "action",
            "autocomplete",
            "enctype",
            "method",
            "name",
            "novalidate",
            "rel",
            "target",
        },
        .meta = .{
            .origin = "form",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/forms.html#the-form-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/form"},
            .state = .standard,
        },
    },
    .{
        .tag = "wbr",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "wbr",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-wbr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/wbr"},
            .state = .standard,
        },
    },
    .{
        .tag = "del",
        .value = .string,
        .void_element = false,
        .attributes = .{ "cite", "datetime" },
        .meta = .{
            .origin = "del",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/edits.html#the-del-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/del"},
            .state = .standard,
        },
    },
    .{
        .tag = "link",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "as",
            "blocking",
            "charset",
            "crossorigin",
            "disabled",
            "fetchpriority",
            "href",
            "hreflang",
            "imagesizes",
            "imagesrcset",
            "integrity",
            "media",
            "referrerpolicy",
            "rel",
            "rev",
            "sizes",
            "target",
            "type",
        },
        .meta = .{
            .origin = "link",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-link-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/link"},
            .state = .standard,
        },
    },
    .{
        .tag = "blockquote",
        .value = .string,
        .void_element = false,
        .attributes = .{"cite"},
        .meta = .{
            .origin = "blockquote",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/blockquote"},
            .state = .standard,
        },
    },
    .{
        .tag = "abbr",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "abbr",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-abbr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/abbr"},
            .state = .standard,
        },
    },
    .{
        .tag = "q",
        .value = .string,
        .void_element = false,
        .attributes = .{"cite"},
        .meta = .{
            .origin = "q",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/q"},
            .state = .standard,
        },
    },
    .{
        .tag = "div",
        .value = .string,
        .void_element = false,
        .attributes = .{"align"},
        .meta = .{
            .origin = "div",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/div"},
            .state = .standard,
        },
    },
    .{
        .tag = "summary",
        .value = .string,
        .void_element = false,
        .attributes = .{"display_list_item"},
        .meta = .{
            .origin = "summary",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/summary"},
            .state = .standard,
        },
    },
    .{
        .tag = "textarea",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "autocomplete",
            "cols",
            "dirname",
            "disabled",
            "form",
            "maxlength",
            "minlength",
            "name",
            "placeholder",
            "readonly",
            "required",
            "rows",
            "wrap",
        },
        .meta = .{
            .origin = "textarea",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/textarea"},
            .state = .standard,
        },
    },
    .{
        .tag = "head",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "head",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/semantics.html#the-head-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/head"},
            .state = .standard,
        },
    },
    .{
        .tag = "article",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "article",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-article-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/article"},
            .state = .standard,
        },
    },
    .{
        .tag = "pre",
        .value = .string,
        .void_element = false,
        .attributes = .{"width"},
        .meta = .{
            .origin = "pre",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-pre-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/pre"},
            .state = .standard,
        },
    },
    .{
        .tag = "b",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "b",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/b"},
            .state = .standard,
        },
    },
    .{
        .tag = "hr",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "color",
            "hr_in_select",
            "noshade",
            "size",
            "width",
        },
        .meta = .{
            .origin = "hr",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/hr"},
            .state = .standard,
        },
    },
    .{
        .tag = "ol",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "compact",
            "reversed",
            "start",
            "type",
        },
        .meta = .{
            .origin = "ol",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/ol"},
            .state = .standard,
        },
    },
    .{
        .tag = "frame",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "frameborder",
            "marginheight",
            "marginwidth",
            "name",
            "noresize",
            "scrolling",
            "src",
        },
        .meta = .{
            .origin = "frame",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#frame"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/frame"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "noembed",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "noembed",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#noembed"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/noembed"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "mark",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "mark",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-mark-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/mark"},
            .state = .standard,
        },
    },
    .{
        .tag = "li",
        .value = .string,
        .void_element = false,
        .attributes = .{ "type", "value" },
        .meta = .{
            .origin = "li",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/li"},
            .state = .standard,
        },
    },
    .{
        .tag = "h5",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "h5",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/Heading_Elements"},
            .state = .standard,
        },
    },
    .{
        .tag = "figcaption",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "figcaption",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/figcaption"},
            .state = .standard,
        },
    },
    .{
        .tag = "noframes",
        .value = .string,
        .void_element = false,
        .attributes = .{},
        .meta = .{
            .origin = "noframes",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/obsolete.html#noframes"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/noframes"},
            .state = .deprecated,
        },
    },
    .{
        .tag = "tbody",
        .value = .string,
        .void_element = false,
        .attributes = .{
            "align",
            "bgcolor",
            "char",
            "charoff",
            "valign",
        },
        .meta = .{
            .origin = "tbody",
            .spec_url = .{"https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element"},
            .mdn_url = .{"https://developer.mozilla.org/docs/Web/HTML/Reference/Elements/tbody"},
            .state = .standard,
        },
    },
}